/*--Overskrift--*/
.heading h1 {
  font-size: 2em;
  font-weight: 500;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 80px;
}

/*--Aktivitets informasjon--*/
.article-one {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-content img {
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.section-content h2 {
  font-size: 1.25em;
  margin-bottom: 20px;
  font-weight: 500;
}

.section-content {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 3px;
}

.section-text {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
  flex: 1; /*strekker ut innholdet s√• det fyller elementet*/
}

.section-text .button {
  margin-top: 40px;
  width: 100%;
}

.price-holder {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 500;
}

.price {
  text-align: end;
}

/*--Media querys--*/

@media only screen and (min-width: 769px) {
  .article-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    gap: 50px;
  }
  .section-content{
    box-shadow: 0px 0px 4px black
  }
}

@media only screen and (min-width: 1025px) {
  .article-one {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
}
