/*--hamburger meny--*/
.bar {
  width: 3.5rem;
  height: 0.4rem;
  background-color: rgb(255, 255, 255);
  margin: 0.4rem;
  border-radius: 30px;
  display: block;
}

/*--Forside overlay--*/
.overlay {
  opacity: 0.3;
  background-color: black;
  position: absolute;
  inset: 0; /*top bottom right left = 0 margin*/
}
/*bilde slider*/
.section-one {
  background-image: url(/assets/img1.jpg);
  position: relative;
  height: 100vh;
  min-height: 700px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 360px;
  animation-name: animate;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}
@keyframes animate {
  0% {
    background-image: url(/assets/img1.jpg);
  }
  20% {
    background-image: url(/assets/img2.jpg);
  }
  40% {
    background-image: url(/assets/img3.jpg);
  }
  60% {
    background-image: url(/assets/img4.jpg);
  }
  80% {
    background-image: url(/assets/img5.jpg);
  }
  100% {
    background-image: url(/assets/img1.jpg);
  }
}

/*--Logo og overskrift--*/
.turist-logo {
  max-width: 50px;
}

.text-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 360px;
  text-align: center;
  top: 25%;
}

.section-one h1 {
  text-align: center;
  color: white;
  font-weight: 200;
  text-shadow: 0px 0px 5px black;
}

.section-one h2 {
  color: white;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 3em;
  text-shadow: 0px 0px 5px black;
  padding: 40px 0;
}

.search-bar input {
  width: 100%;
  padding: 10px 40px;
  border-radius: 30px;
  border: none;
  font-size: 0.75em;
  box-shadow: 0px 0px 5px black;
}

.search-bar {
  position: relative;
}
.search-bar input:focus {
  outline-color: #66bb78;
}

.magnifying-icon {
  position: absolute;
  top: 9px;
  left: 11px;
  width: 20px;
}

/* -- Opplevelses-ikoner --*/

.activities-container {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1%;
  transition: transform 0.3s ease-in-out;
}

.activities-icon img {
  height: 80px;
}
.activities-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: cover;
}

.activities-icon p {
  padding-top: 10px;
}

.activities-icon:hover img {
  transform: scale(1.2);
}

/*--Om oss og åpningstider--*/

aside {
  margin: 100px auto;
  position: relative;
  height: 100%;
  background-color: #e6e5e5;
  padding: 10px 20px;
  max-width: 1200px;
}

aside h2 {
  color: black;
  font-size: 1.5em;
  font-weight: 400;
}

aside p {
  max-width: 600px;
  margin-bottom: 21px;
}

.about-us {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.opening-days {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.opening-time {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  gap: 10px;
}

.opening-days .button {
  max-width: 300px;
}

/*bildegalleri*/

.activities h1 {
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 50px;
}

.activities {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.photo-gallery .activities-photo:nth-child(1) {
  grid-column: 1/3;
}
.photo-gallery .activities-photo:nth-child(8) {
  grid-column: 1/3;
}

.activities-photo:hover .image-overlay {
  transform: scale(1.01);
  box-shadow: 0px 0px 2px black;
  opacity: 1;
}

.activities-photo:hover img {
  transform: scale(1.01);
  box-shadow: 0px 0px 2px black;
}

.activities-photo:hover p {
  transform: translateY(-50%) scale(1.1); /*flytter 50% opp av sin egen høyde, for å få den sentrert*/
  opacity: 1;
}

.activities-photo {
  position: relative;

}

.activities-photo p {
  opacity: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  position: absolute;
  color: white;
  font-size: 1.25em;
  text-shadow: 0px 0px 3px black;
}

.image-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: transform 0.25s ease-in-out;
}

.activities-photo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  transition: transform 0.25s ease-in-out;
  box-shadow: 0px 0px 3px black;
}

/*--Media query--*/

@media only screen and (min-width: 769px) {
  .turist-logo {
    max-width: 75px;
  }

  .magnifying-icon {
    top: 10px;
  }

  .activities-container {
    font-size: 1.25rem;
  }

  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin: 0 10px;
  }

  .photo-gallery .activities-photo:nth-child(1) {
    grid-column: 1/5;
  }
  .photo-gallery .activities-photo:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2;
  }
  .photo-gallery .activities-photo:nth-child(3) {
    grid-column: 5/7;
    grid-row: 1/3;
  }
  .photo-gallery .activities-photo:nth-child(4) {
    grid-column: 3/5;
    grid-row: 2;
  }
  .photo-gallery .activities-photo:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .photo-gallery .activities-photo:nth-child(6) {
    grid-column: 3/5;
    grid-row: 3;
  }
  .photo-gallery .activities-photo:nth-child(7) {
    grid-column: 5/7;
  }
  .photo-gallery .activities-photo:nth-child(8) {
    grid-column: 3/7;
  }
}
@media only screen and (min-width: 1025px) {
  .turist-logo {
    max-width: 100px;
  }
  .magnifying-icon {
    top: 12px;
  }

  .activities {
    margin: 0 auto;
  }

  aside {
    display: flex;
    justify-content: space-between;
  }
}
